<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-Bus Bus Configuration 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>
  <type>system</type>
  <policy context="default">
    <!-- All users can connect to system bus -->
    <allow user="*"/>
    <allow own="com.os.owl.analyzer"/>
    <allow send_interface="com.os.owl.analyzer"/>

    <!-- Holes must be punched in service configuration files for
        name ownership and sending method calls -->
    <!--deny own="*"/-->
    <!--deny send_type="method_call"/-->

    <!-- Signals and reply messages (method returns, errors) are allowed
        by default -->
    <allow send_type="signal"/>
    <allow send_requested_reply="true" send_type="method_return"/>
    <allow send_requested_reply="true" send_type="error"/>

    <!-- All messages may be received by default -->
    <allow receive_type="method_call"/>
    <allow receive_type="method_return"/>
    <allow receive_type="error"/>
    <allow receive_type="signal"/>

    <!-- Allow anyone to talk to the message bus -->
    <allow send_destination="org.freedesktop.DBus"/>
    <!-- But disallow some specific bus services -->
    <!--deny send_destination="org.freedesktop.DBus"
        send_interface="org.freedesktop.DBus"
        send_member="UpdateActivationEnvironment"/-->
    </policy>
</busconfig>
